jsteph56/ActionsFundamentals/actions/hello-world-docker-action/action.yml
name: 'Hello World Docker Action'
description: 'Say hello to a user or the world.'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'world'
outputs:
  time:
    description: 'the time we said hello.'

runs:
  using: 'docker'
  image: 'Dockerfile'
  arges:
    - ${{ inputs.who-to-greet }}

jsteph56/ActionsFundamentals/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./actions/hello-world-docker-action
  with:
    who-to-greet: '@wulfland'